{
	// Node.js, Svelte/Sapper, TailwindCSS, & TypeScript
	"name": "Svelte/Sapper & TypeScript",
	"dockerComposeFile": "docker-compose.yml",
	"service": "docker-from-docker",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh"
	},
	"postCreateCommand": "nvm install v14.14.0 && npm install",
	// Add the IDs of extensions you want installed when the container is created.
	"mounts": [
		"source=ext,target=/home/node/.vscode-server/extensions,type=volume",
		"source=ext-insiders,target=/home/node/.vscode-server-insiders/extensions,type=volume",
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"extensions": [
		"ardenivanov.svelte-intellisense",
		"bradlc.vscode-tailwindcss",
		"codezombiech.gitignore",
		"dbaeumer.vscode-eslint",
		"delgee.sld-docker-builder",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"formulahendry.docker-explorer",
		"lior-chamla.google-fonts",
		"marquesmps.dockerfile-validator",
		"ms-azuretools.vscode-dapr",
		"ms-azuretools.vscode-docker",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"nickyhajal.vs-code-svelte-require",
		"p1c2u.docker-compose",
		"pivaszbs.svelte-autoimport",
		"proverbialninja.svelte-extractor",
		"shyykoserhiy.git-autoconfig",
		"svelte.svelte-vscode",
		"tiibun.vscode-docker-ws",
		"tombonnike.vscode-status-bar-format-toggle",
		"vincaslt.highlight-matching-tag",
		"zamarrowski.docker-vulnerability-extension"
	],
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
	"forwardPorts": [
		3000,
		10000
	]
}
